/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="../admin-lte/build/config/postcss.config.js" />
/// <reference path="../admin-lte/build/config/rollup.config.js" />
/// <reference path="../admin-lte/build/js/AdminLTE.js" />
/// <reference path="../admin-lte/build/js/CardRefresh.js" />
/// <reference path="../admin-lte/build/js/CardWidget.js" />
/// <reference path="../admin-lte/build/js/ControlSidebar.js" />
/// <reference path="../admin-lte/build/js/DirectChat.js" />
/// <reference path="../admin-lte/build/js/Dropdown.js" />
/// <reference path="../admin-lte/build/js/Layout.js" />
/// <reference path="../admin-lte/build/js/PushMenu.js" />
/// <reference path="../admin-lte/build/js/SiteSearch.js" />
/// <reference path="../admin-lte/build/js/Toasts.js" />
/// <reference path="../admin-lte/build/js/TodoList.js" />
/// <reference path="../admin-lte/build/js/Treeview.js" />
/// <reference path="../admin-lte/build/npm/DocsPlugins.js" />
/// <reference path="../admin-lte/build/npm/DocsPublish.js" />
/// <reference path="../admin-lte/build/npm/Plugins.js" />
/// <reference path="../admin-lte/build/npm/Publish.js" />
/// <reference path="../admin-lte/dist/js/adminlte.js" />
/// <reference path="../admin-lte/dist/js/demo.js" />
/// <reference path="../admin-lte/dist/js/pages/dashboard.js" />
/// <reference path="../admin-lte/dist/js/pages/dashboard2.js" />
/// <reference path="../admin-lte/dist/js/pages/dashboard3.js" />
/// <reference path="../admin-lte/plugins/bootstrap/js/bootstrap.bundle.js" />
/// <reference path="../admin-lte/plugins/bootstrap/js/bootstrap.js" />
/// <reference path="../admin-lte/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js" />
/// <reference path="../admin-lte/plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../admin-lte/plugins/bootstrap-switch/js/bootstrap-switch.js" />
/// <reference path="../admin-lte/plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.js" />
/// <reference path="../admin-lte/plugins/bs-custom-file-input/bs-custom-file-input.js" />
/// <reference path="../admin-lte/plugins/chart.js/Chart.bundle.js" />
/// <reference path="../admin-lte/plugins/chart.js/Chart.js" />
/// <reference path="../admin-lte/plugins/datatables/jquery.dataTables.js" />
/// <reference path="../admin-lte/plugins/datatables-autofill/js/autoFill.bootstrap4.js" />
/// <reference path="../admin-lte/plugins/datatables-autofill/js/dataTables.autoFill.js" />
/// <reference path="../admin-lte/plugins/datatables-bs4/js/dataTables.bootstrap4.js" />
/// <reference path="../admin-lte/plugins/datatables-buttons/js/buttons.bootstrap4.js" />
/// <reference path="../admin-lte/plugins/datatables-buttons/js/buttons.colVis.js" />
/// <reference path="../admin-lte/plugins/datatables-buttons/js/buttons.flash.js" />
/// <reference path="../admin-lte/plugins/datatables-buttons/js/buttons.html5.js" />
/// <reference path="../admin-lte/plugins/datatables-buttons/js/buttons.print.js" />
/// <reference path="../admin-lte/plugins/datatables-buttons/js/dataTables.buttons.js" />
/// <reference path="../admin-lte/plugins/datatables-colreorder/js/colReorder.bootstrap4.js" />
/// <reference path="../admin-lte/plugins/datatables-colreorder/js/dataTables.colReorder.js" />
/// <reference path="../admin-lte/plugins/datatables-fixedcolumns/js/dataTables.fixedColumns.js" />
/// <reference path="../admin-lte/plugins/datatables-fixedcolumns/js/fixedColumns.bootstrap4.js" />
/// <reference path="../admin-lte/plugins/datatables-fixedheader/js/dataTables.fixedHeader.js" />
/// <reference path="../admin-lte/plugins/datatables-fixedheader/js/fixedHeader.bootstrap4.js" />
/// <reference path="../admin-lte/plugins/datatables-keytable/js/dataTables.keyTable.js" />
/// <reference path="../admin-lte/plugins/datatables-keytable/js/keyTable.bootstrap4.js" />
/// <reference path="../admin-lte/plugins/datatables-responsive/js/dataTables.responsive.js" />
/// <reference path="../admin-lte/plugins/datatables-responsive/js/responsive.bootstrap4.js" />
/// <reference path="../admin-lte/plugins/datatables-rowgroup/js/dataTables.rowGroup.js" />
/// <reference path="../admin-lte/plugins/datatables-rowgroup/js/rowGroup.bootstrap4.js" />
/// <reference path="../admin-lte/plugins/datatables-rowreorder/js/dataTables.rowReorder.js" />
/// <reference path="../admin-lte/plugins/datatables-rowreorder/js/rowReorder.bootstrap4.js" />
/// <reference path="../admin-lte/plugins/datatables-scroller/js/dataTables.scroller.js" />
/// <reference path="../admin-lte/plugins/datatables-scroller/js/scroller.bootstrap4.js" />
/// <reference path="../admin-lte/plugins/datatables-select/js/dataTables.select.js" />
/// <reference path="../admin-lte/plugins/datatables-select/js/select.bootstrap4.js" />
/// <reference path="../admin-lte/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../admin-lte/plugins/daterangepicker/moment.min.js" />
/// <reference path="../admin-lte/plugins/daterangepicker/package.js" />
/// <reference path="../admin-lte/plugins/daterangepicker/website.js" />
/// <reference path="../admin-lte/plugins/daterangepicker/example/amd/main.js" />
/// <reference path="../admin-lte/plugins/daterangepicker/example/amd/require.js" />
/// <reference path="../admin-lte/plugins/daterangepicker/example/browserify/bundle.js" />
/// <reference path="../admin-lte/plugins/daterangepicker/example/browserify/main.js" />
/// <reference path="../admin-lte/plugins/daterangepicker/website/website.js" />
/// <reference path="../admin-lte/plugins/ekko-lightbox/ekko-lightbox.js" />
/// <reference path="../admin-lte/plugins/fastclick/fastclick.js" />
/// <reference path="../admin-lte/plugins/filterizr/filterizr.min.js" />
/// <reference path="../admin-lte/plugins/filterizr/jquery.filterizr.min.js" />
/// <reference path="../admin-lte/plugins/filterizr/vanilla.filterizr.min.js" />
/// <reference path="../admin-lte/plugins/flot/jquery.flot.js" />
/// <reference path="../admin-lte/plugins/flot-old/excanvas.js" />
/// <reference path="../admin-lte/plugins/flot-old/jquery.colorhelpers.js" />
/// <reference path="../admin-lte/plugins/flot-old/jquery.flot.canvas.js" />
/// <reference path="../admin-lte/plugins/flot-old/jquery.flot.categories.js" />
/// <reference path="../admin-lte/plugins/flot-old/jquery.flot.crosshair.js" />
/// <reference path="../admin-lte/plugins/flot-old/jquery.flot.errorbars.js" />
/// <reference path="../admin-lte/plugins/flot-old/jquery.flot.fillbetween.js" />
/// <reference path="../admin-lte/plugins/flot-old/jquery.flot.image.js" />
/// <reference path="../admin-lte/plugins/flot-old/jquery.flot.js" />
/// <reference path="../admin-lte/plugins/flot-old/jquery.flot.navigate.js" />
/// <reference path="../admin-lte/plugins/flot-old/jquery.flot.pie.js" />
/// <reference path="../admin-lte/plugins/flot-old/jquery.flot.resize.js" />
/// <reference path="../admin-lte/plugins/flot-old/jquery.flot.selection.js" />
/// <reference path="../admin-lte/plugins/flot-old/jquery.flot.stack.js" />
/// <reference path="../admin-lte/plugins/flot-old/jquery.flot.symbol.js" />
/// <reference path="../admin-lte/plugins/flot-old/jquery.flot.threshold.js" />
/// <reference path="../admin-lte/plugins/flot-old/jquery.flot.time.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales-all.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/main.esm.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/main.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/af.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/ar-dz.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/ar-kw.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/ar-ly.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/ar-ma.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/ar-sa.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/ar-tn.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/ar.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/az.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/bg.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/bs.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/ca.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/cs.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/da.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/de.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/el.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/en-au.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/en-gb.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/en-nz.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/es-us.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/es.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/et.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/eu.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/fa.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/fi.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/fr-ca.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/fr-ch.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/fr.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/gl.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/he.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/hi.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/hr.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/hu.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/id.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/is.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/it.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/ja.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/ka.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/kk.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/ko.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/lb.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/lt.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/lv.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/mk.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/ms.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/nb.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/nl.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/nn.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/pl.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/pt-br.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/pt.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/ro.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/ru.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/sk.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/sl.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/sq.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/sr-cyrl.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/sr.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/sv.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/th.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/tr.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/ug.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/uk.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/uz.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/vi.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/zh-cn.js" />
/// <reference path="../admin-lte/plugins/fullcalendar/locales/zh-tw.js" />
/// <reference path="../admin-lte/plugins/fullcalendar-bootstrap/main.esm.js" />
/// <reference path="../admin-lte/plugins/fullcalendar-bootstrap/main.js" />
/// <reference path="../admin-lte/plugins/fullcalendar-daygrid/main.esm.js" />
/// <reference path="../admin-lte/plugins/fullcalendar-daygrid/main.js" />
/// <reference path="../admin-lte/plugins/fullcalendar-interaction/main.esm.js" />
/// <reference path="../admin-lte/plugins/fullcalendar-interaction/main.js" />
/// <reference path="../admin-lte/plugins/fullcalendar-timegrid/main.esm.js" />
/// <reference path="../admin-lte/plugins/fullcalendar-timegrid/main.js" />
/// <reference path="../admin-lte/plugins/inputmask/inputmask.js" />
/// <reference path="../admin-lte/plugins/inputmask/jquery.inputmask.bundle.js" />
/// <reference path="../admin-lte/plugins/inputmask/jquery.inputmask.js" />
/// <reference path="../admin-lte/plugins/inputmask/bindings/inputmask.binding.js" />
/// <reference path="../admin-lte/plugins/inputmask/inputmask/inputmask.date.extensions.js" />
/// <reference path="../admin-lte/plugins/inputmask/inputmask/inputmask.extensions.js" />
/// <reference path="../admin-lte/plugins/inputmask/inputmask/inputmask.js" />
/// <reference path="../admin-lte/plugins/inputmask/inputmask/inputmask.numeric.extensions.js" />
/// <reference path="../admin-lte/plugins/inputmask/inputmask/jquery.inputmask.js" />
/// <reference path="../admin-lte/plugins/inputmask/inputmask/bindings/inputmask.binding.js" />
/// <reference path="../admin-lte/plugins/inputmask/inputmask/dependencyLibs/inputmask.dependencyLib.jqlite.js" />
/// <reference path="../admin-lte/plugins/inputmask/inputmask/dependencyLibs/inputmask.dependencyLib.jquery.js" />
/// <reference path="../admin-lte/plugins/inputmask/inputmask/dependencyLibs/inputmask.dependencyLib.js" />
/// <reference path="../admin-lte/plugins/inputmask/inputmask/global/window.js" />
/// <reference path="../admin-lte/plugins/inputmask/min/jquery.inputmask.bundle.min.js" />
/// <reference path="../admin-lte/plugins/inputmask/min/inputmask/inputmask.date.extensions.min.js" />
/// <reference path="../admin-lte/plugins/inputmask/min/inputmask/inputmask.extensions.min.js" />
/// <reference path="../admin-lte/plugins/inputmask/min/inputmask/inputmask.min.js" />
/// <reference path="../admin-lte/plugins/inputmask/min/inputmask/inputmask.numeric.extensions.min.js" />
/// <reference path="../admin-lte/plugins/inputmask/min/inputmask/jquery.inputmask.min.js" />
/// <reference path="../admin-lte/plugins/inputmask/min/inputmask/bindings/inputmask.binding.min.js" />
/// <reference path="../admin-lte/plugins/inputmask/min/inputmask/dependencyLibs/inputmask.dependencyLib.jqlite.min.js" />
/// <reference path="../admin-lte/plugins/inputmask/min/inputmask/dependencyLibs/inputmask.dependencyLib.jquery.min.js" />
/// <reference path="../admin-lte/plugins/inputmask/min/inputmask/dependencyLibs/inputmask.dependencyLib.min.js" />
/// <reference path="../admin-lte/plugins/inputmask/min/inputmask/global/window.min.js" />
/// <reference path="../admin-lte/plugins/ion-rangeslider/js/ion.rangeSlider.js" />
/// <reference path="../admin-lte/plugins/jquery/core.js" />
/// <reference path="../admin-lte/plugins/jquery/jquery.js" />
/// <reference path="../admin-lte/plugins/jquery/jquery.slim.js" />
/// <reference path="../admin-lte/plugins/jquery-knob/jquery.knob.min.js" />
/// <reference path="../admin-lte/plugins/jquery-mapael/jquery.mapael.js" />
/// <reference path="../admin-lte/plugins/jquery-mapael/maps/france_departments.js" />
/// <reference path="../admin-lte/plugins/jquery-mapael/maps/usa_states.js" />
/// <reference path="../admin-lte/plugins/jquery-mapael/maps/world_countries.js" />
/// <reference path="../admin-lte/plugins/jquery-mapael/maps/world_countries_mercator.js" />
/// <reference path="../admin-lte/plugins/jquery-mapael/maps/world_countries_miller.js" />
/// <reference path="../admin-lte/plugins/jquery-mousewheel/jquery.mousewheel.js" />
/// <reference path="../admin-lte/plugins/jquery-ui/jquery-ui.js" />
/// <reference path="../admin-lte/plugins/jquery-ui/external/jquery/jquery.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/additional-methods.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/jquery.validate.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_ar.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_az.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_bg.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_bn_BD.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_ca.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_cs.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_da.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_de.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_el.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_es.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_es_AR.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_es_PE.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_et.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_eu.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_fa.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_fi.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_fr.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_ge.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_gl.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_he.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_hr.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_hu.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_hy_AM.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_id.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_is.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_it.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_ja.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_ka.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_kk.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_ko.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_lt.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_lv.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_mk.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_my.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_nl.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_no.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_pl.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_pt_BR.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_pt_PT.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_ro.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_ru.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_sd.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_si.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_sk.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_sl.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_sr.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_sr_lat.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_sv.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_th.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_tj.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_tr.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_uk.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_ur.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_vi.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_zh.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/messages_zh_TW.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/methods_de.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/methods_es_CL.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/methods_fi.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/methods_it.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/methods_nl.js" />
/// <reference path="../admin-lte/plugins/jquery-validation/localization/methods_pt.js" />
/// <reference path="../admin-lte/plugins/jqvmap/jquery.vmap.js" />
/// <reference path="../admin-lte/plugins/jqvmap/maps/jquery.vmap.algeria.js" />
/// <reference path="../admin-lte/plugins/jqvmap/maps/jquery.vmap.argentina.js" />
/// <reference path="../admin-lte/plugins/jqvmap/maps/jquery.vmap.brazil.js" />
/// <reference path="../admin-lte/plugins/jqvmap/maps/jquery.vmap.canada.js" />
/// <reference path="../admin-lte/plugins/jqvmap/maps/jquery.vmap.croatia.js" />
/// <reference path="../admin-lte/plugins/jqvmap/maps/jquery.vmap.europe.js" />
/// <reference path="../admin-lte/plugins/jqvmap/maps/jquery.vmap.france.js" />
/// <reference path="../admin-lte/plugins/jqvmap/maps/jquery.vmap.germany.js" />
/// <reference path="../admin-lte/plugins/jqvmap/maps/jquery.vmap.greece.js" />
/// <reference path="../admin-lte/plugins/jqvmap/maps/jquery.vmap.indonesia.js" />
/// <reference path="../admin-lte/plugins/jqvmap/maps/jquery.vmap.iran.js" />
/// <reference path="../admin-lte/plugins/jqvmap/maps/jquery.vmap.iraq.js" />
/// <reference path="../admin-lte/plugins/jqvmap/maps/jquery.vmap.new_regions_france.js" />
/// <reference path="../admin-lte/plugins/jqvmap/maps/jquery.vmap.russia.js" />
/// <reference path="../admin-lte/plugins/jqvmap/maps/jquery.vmap.serbia.js" />
/// <reference path="../admin-lte/plugins/jqvmap/maps/jquery.vmap.tunisia.js" />
/// <reference path="../admin-lte/plugins/jqvmap/maps/jquery.vmap.turkey.js" />
/// <reference path="../admin-lte/plugins/jqvmap/maps/jquery.vmap.ukraine.js" />
/// <reference path="../admin-lte/plugins/jqvmap/maps/jquery.vmap.usa.counties.js" />
/// <reference path="../admin-lte/plugins/jqvmap/maps/jquery.vmap.usa.districts.js" />
/// <reference path="../admin-lte/plugins/jqvmap/maps/jquery.vmap.usa.js" />
/// <reference path="../admin-lte/plugins/jqvmap/maps/jquery.vmap.world.js" />
/// <reference path="../admin-lte/plugins/jqvmap/maps/continents/jquery.vmap.africa.js" />
/// <reference path="../admin-lte/plugins/jqvmap/maps/continents/jquery.vmap.asia.js" />
/// <reference path="../admin-lte/plugins/jqvmap/maps/continents/jquery.vmap.australia.js" />
/// <reference path="../admin-lte/plugins/jqvmap/maps/continents/jquery.vmap.europe.js" />
/// <reference path="../admin-lte/plugins/jqvmap/maps/continents/jquery.vmap.north-america.js" />
/// <reference path="../admin-lte/plugins/jqvmap/maps/continents/jquery.vmap.south-america.js" />
/// <reference path="../admin-lte/plugins/jsgrid/jsgrid.js" />
/// <reference path="../admin-lte/plugins/jsgrid/demos/db.js" />
/// <reference path="../admin-lte/plugins/jszip/jszip.js" />
/// <reference path="../admin-lte/plugins/moment/locales.js" />
/// <reference path="../admin-lte/plugins/moment/moment-with-locales.js" />
/// <reference path="../admin-lte/plugins/moment/moment.min.js" />
/// <reference path="../admin-lte/plugins/moment/locale/af.js" />
/// <reference path="../admin-lte/plugins/moment/locale/ar-dz.js" />
/// <reference path="../admin-lte/plugins/moment/locale/ar-kw.js" />
/// <reference path="../admin-lte/plugins/moment/locale/ar-ly.js" />
/// <reference path="../admin-lte/plugins/moment/locale/ar-ma.js" />
/// <reference path="../admin-lte/plugins/moment/locale/ar-sa.js" />
/// <reference path="../admin-lte/plugins/moment/locale/ar-tn.js" />
/// <reference path="../admin-lte/plugins/moment/locale/ar.js" />
/// <reference path="../admin-lte/plugins/moment/locale/az.js" />
/// <reference path="../admin-lte/plugins/moment/locale/be.js" />
/// <reference path="../admin-lte/plugins/moment/locale/bg.js" />
/// <reference path="../admin-lte/plugins/moment/locale/bm.js" />
/// <reference path="../admin-lte/plugins/moment/locale/bn.js" />
/// <reference path="../admin-lte/plugins/moment/locale/bo.js" />
/// <reference path="../admin-lte/plugins/moment/locale/br.js" />
/// <reference path="../admin-lte/plugins/moment/locale/bs.js" />
/// <reference path="../admin-lte/plugins/moment/locale/ca.js" />
/// <reference path="../admin-lte/plugins/moment/locale/cs.js" />
/// <reference path="../admin-lte/plugins/moment/locale/cv.js" />
/// <reference path="../admin-lte/plugins/moment/locale/cy.js" />
/// <reference path="../admin-lte/plugins/moment/locale/da.js" />
/// <reference path="../admin-lte/plugins/moment/locale/de-at.js" />
/// <reference path="../admin-lte/plugins/moment/locale/de-ch.js" />
/// <reference path="../admin-lte/plugins/moment/locale/de.js" />
/// <reference path="../admin-lte/plugins/moment/locale/dv.js" />
/// <reference path="../admin-lte/plugins/moment/locale/el.js" />
/// <reference path="../admin-lte/plugins/moment/locale/en-au.js" />
/// <reference path="../admin-lte/plugins/moment/locale/en-ca.js" />
/// <reference path="../admin-lte/plugins/moment/locale/en-gb.js" />
/// <reference path="../admin-lte/plugins/moment/locale/en-ie.js" />
/// <reference path="../admin-lte/plugins/moment/locale/en-il.js" />
/// <reference path="../admin-lte/plugins/moment/locale/en-nz.js" />
/// <reference path="../admin-lte/plugins/moment/locale/en-SG.js" />
/// <reference path="../admin-lte/plugins/moment/locale/eo.js" />
/// <reference path="../admin-lte/plugins/moment/locale/es-do.js" />
/// <reference path="../admin-lte/plugins/moment/locale/es-us.js" />
/// <reference path="../admin-lte/plugins/moment/locale/es.js" />
/// <reference path="../admin-lte/plugins/moment/locale/et.js" />
/// <reference path="../admin-lte/plugins/moment/locale/eu.js" />
/// <reference path="../admin-lte/plugins/moment/locale/fa.js" />
/// <reference path="../admin-lte/plugins/moment/locale/fi.js" />
/// <reference path="../admin-lte/plugins/moment/locale/fo.js" />
/// <reference path="../admin-lte/plugins/moment/locale/fr-ca.js" />
/// <reference path="../admin-lte/plugins/moment/locale/fr-ch.js" />
/// <reference path="../admin-lte/plugins/moment/locale/fr.js" />
/// <reference path="../admin-lte/plugins/moment/locale/fy.js" />
/// <reference path="../admin-lte/plugins/moment/locale/ga.js" />
/// <reference path="../admin-lte/plugins/moment/locale/gd.js" />
/// <reference path="../admin-lte/plugins/moment/locale/gl.js" />
/// <reference path="../admin-lte/plugins/moment/locale/gom-latn.js" />
/// <reference path="../admin-lte/plugins/moment/locale/gu.js" />
/// <reference path="../admin-lte/plugins/moment/locale/he.js" />
/// <reference path="../admin-lte/plugins/moment/locale/hi.js" />
/// <reference path="../admin-lte/plugins/moment/locale/hr.js" />
/// <reference path="../admin-lte/plugins/moment/locale/hu.js" />
/// <reference path="../admin-lte/plugins/moment/locale/hy-am.js" />
/// <reference path="../admin-lte/plugins/moment/locale/id.js" />
/// <reference path="../admin-lte/plugins/moment/locale/is.js" />
/// <reference path="../admin-lte/plugins/moment/locale/it-ch.js" />
/// <reference path="../admin-lte/plugins/moment/locale/it.js" />
/// <reference path="../admin-lte/plugins/moment/locale/ja.js" />
/// <reference path="../admin-lte/plugins/moment/locale/jv.js" />
/// <reference path="../admin-lte/plugins/moment/locale/ka.js" />
/// <reference path="../admin-lte/plugins/moment/locale/kk.js" />
/// <reference path="../admin-lte/plugins/moment/locale/km.js" />
/// <reference path="../admin-lte/plugins/moment/locale/kn.js" />
/// <reference path="../admin-lte/plugins/moment/locale/ko.js" />
/// <reference path="../admin-lte/plugins/moment/locale/ku.js" />
/// <reference path="../admin-lte/plugins/moment/locale/ky.js" />
/// <reference path="../admin-lte/plugins/moment/locale/lb.js" />
/// <reference path="../admin-lte/plugins/moment/locale/lo.js" />
/// <reference path="../admin-lte/plugins/moment/locale/lt.js" />
/// <reference path="../admin-lte/plugins/moment/locale/lv.js" />
/// <reference path="../admin-lte/plugins/moment/locale/me.js" />
/// <reference path="../admin-lte/plugins/moment/locale/mi.js" />
/// <reference path="../admin-lte/plugins/moment/locale/mk.js" />
/// <reference path="../admin-lte/plugins/moment/locale/ml.js" />
/// <reference path="../admin-lte/plugins/moment/locale/mn.js" />
/// <reference path="../admin-lte/plugins/moment/locale/mr.js" />
/// <reference path="../admin-lte/plugins/moment/locale/ms-my.js" />
/// <reference path="../admin-lte/plugins/moment/locale/ms.js" />
/// <reference path="../admin-lte/plugins/moment/locale/mt.js" />
/// <reference path="../admin-lte/plugins/moment/locale/my.js" />
/// <reference path="../admin-lte/plugins/moment/locale/nb.js" />
/// <reference path="../admin-lte/plugins/moment/locale/ne.js" />
/// <reference path="../admin-lte/plugins/moment/locale/nl-be.js" />
/// <reference path="../admin-lte/plugins/moment/locale/nl.js" />
/// <reference path="../admin-lte/plugins/moment/locale/nn.js" />
/// <reference path="../admin-lte/plugins/moment/locale/pa-in.js" />
/// <reference path="../admin-lte/plugins/moment/locale/pl.js" />
/// <reference path="../admin-lte/plugins/moment/locale/pt-br.js" />
/// <reference path="../admin-lte/plugins/moment/locale/pt.js" />
/// <reference path="../admin-lte/plugins/moment/locale/ro.js" />
/// <reference path="../admin-lte/plugins/moment/locale/ru.js" />
/// <reference path="../admin-lte/plugins/moment/locale/sd.js" />
/// <reference path="../admin-lte/plugins/moment/locale/se.js" />
/// <reference path="../admin-lte/plugins/moment/locale/si.js" />
/// <reference path="../admin-lte/plugins/moment/locale/sk.js" />
/// <reference path="../admin-lte/plugins/moment/locale/sl.js" />
/// <reference path="../admin-lte/plugins/moment/locale/sq.js" />
/// <reference path="../admin-lte/plugins/moment/locale/sr-cyrl.js" />
/// <reference path="../admin-lte/plugins/moment/locale/sr.js" />
/// <reference path="../admin-lte/plugins/moment/locale/ss.js" />
/// <reference path="../admin-lte/plugins/moment/locale/sv.js" />
/// <reference path="../admin-lte/plugins/moment/locale/sw.js" />
/// <reference path="../admin-lte/plugins/moment/locale/ta.js" />
/// <reference path="../admin-lte/plugins/moment/locale/te.js" />
/// <reference path="../admin-lte/plugins/moment/locale/tet.js" />
/// <reference path="../admin-lte/plugins/moment/locale/tg.js" />
/// <reference path="../admin-lte/plugins/moment/locale/th.js" />
/// <reference path="../admin-lte/plugins/moment/locale/tl-ph.js" />
/// <reference path="../admin-lte/plugins/moment/locale/tlh.js" />
/// <reference path="../admin-lte/plugins/moment/locale/tr.js" />
/// <reference path="../admin-lte/plugins/moment/locale/tzl.js" />
/// <reference path="../admin-lte/plugins/moment/locale/tzm-latn.js" />
/// <reference path="../admin-lte/plugins/moment/locale/tzm.js" />
/// <reference path="../admin-lte/plugins/moment/locale/ug-cn.js" />
/// <reference path="../admin-lte/plugins/moment/locale/uk.js" />
/// <reference path="../admin-lte/plugins/moment/locale/ur.js" />
/// <reference path="../admin-lte/plugins/moment/locale/uz-latn.js" />
/// <reference path="../admin-lte/plugins/moment/locale/uz.js" />
/// <reference path="../admin-lte/plugins/moment/locale/vi.js" />
/// <reference path="../admin-lte/plugins/moment/locale/x-pseudo.js" />
/// <reference path="../admin-lte/plugins/moment/locale/yo.js" />
/// <reference path="../admin-lte/plugins/moment/locale/zh-cn.js" />
/// <reference path="../admin-lte/plugins/moment/locale/zh-hk.js" />
/// <reference path="../admin-lte/plugins/moment/locale/zh-tw.js" />
/// <reference path="../admin-lte/plugins/overlayScrollbars/js/jquery.overlayScrollbars.js" />
/// <reference path="../admin-lte/plugins/overlayScrollbars/js/OverlayScrollbars.js" />
/// <reference path="../admin-lte/plugins/pace-progress/pace.js" />
/// <reference path="../admin-lte/plugins/pdfmake/pdfmake.js" />
/// <reference path="../admin-lte/plugins/pdfmake/vfs_fonts.js" />
/// <reference path="../admin-lte/plugins/popper/popper-utils.js" />
/// <reference path="../admin-lte/plugins/popper/popper.js" />
/// <reference path="../admin-lte/plugins/popper/esm/popper-utils.js" />
/// <reference path="../admin-lte/plugins/popper/esm/popper.js" />
/// <reference path="../admin-lte/plugins/popper/umd/popper-utils.js" />
/// <reference path="../admin-lte/plugins/popper/umd/popper.js" />
/// <reference path="../admin-lte/plugins/raphael/.eslintrc.js" />
/// <reference path="../admin-lte/plugins/raphael/Gruntfile.js" />
/// <reference path="../admin-lte/plugins/raphael/raphael.js" />
/// <reference path="../admin-lte/plugins/raphael/raphael.no-deps.js" />
/// <reference path="../admin-lte/plugins/raphael/webpack.config.js" />
/// <reference path="../admin-lte/plugins/raphael/dev/raphael.amd.js" />
/// <reference path="../admin-lte/plugins/raphael/dev/raphael.core.js" />
/// <reference path="../admin-lte/plugins/raphael/dev/raphael.svg.js" />
/// <reference path="../admin-lte/plugins/raphael/dev/raphael.vml.js" />
/// <reference path="../admin-lte/plugins/raphael/dev/test/svg/dom.js" />
/// <reference path="../admin-lte/plugins/raphael/dev/test/vml/dom.js" />
/// <reference path="../admin-lte/plugins/select2/js/select2.full.js" />
/// <reference path="../admin-lte/plugins/select2/js/select2.js" />
/// <reference path="../admin-lte/plugins/sparklines/sparkline.js" />
/// <reference path="../admin-lte/plugins/summernote/summernote-bs4.js" />
/// <reference path="../admin-lte/plugins/summernote/summernote-lite.js" />
/// <reference path="../admin-lte/plugins/summernote/summernote.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-ar-AR.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-az-AZ.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-bg-BG.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-ca-ES.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-cs-CZ.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-da-DK.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-de-DE.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-el-GR.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-es-ES.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-es-EU.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-fa-IR.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-fi-FI.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-fr-FR.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-gl-ES.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-he-IL.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-hr-HR.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-hu-HU.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-id-ID.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-it-IT.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-ja-JP.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-ko-KR.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-lt-LT.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-lt-LV.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-mn-MN.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-nb-NO.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-nl-NL.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-pl-PL.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-pt-BR.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-pt-PT.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-ro-RO.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-ru-RU.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-sk-SK.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-sl-SI.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-sr-RS-Latin.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-sr-RS.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-sv-SE.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-ta-IN.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-th-TH.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-tr-TR.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-uk-UA.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-uz-UZ.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-vi-VN.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-zh-CN.js" />
/// <reference path="../admin-lte/plugins/summernote/lang/summernote-zh-TW.js" />
/// <reference path="../admin-lte/plugins/summernote/plugin/databasic/summernote-ext-databasic.js" />
/// <reference path="../admin-lte/plugins/summernote/plugin/hello/summernote-ext-hello.js" />
/// <reference path="../admin-lte/plugins/summernote/plugin/specialchars/summernote-ext-specialchars.js" />
/// <reference path="../admin-lte/plugins/sweetalert2/sweetalert2.all.js" />
/// <reference path="../admin-lte/plugins/sweetalert2/sweetalert2.js" />
/// <reference path="../admin-lte/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.js" />
/// <reference path="../admin-lte/plugins/toastr/toastr.min.js" />
