USE [master]
GO
/****** Object:  Database [refresh_db]    Script Date: 7/15/2020 4:38:42 PM ******/
CREATE DATABASE [refresh_db]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'refresh_db', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLSERVER\MSSQL\DATA\refresh_db.mdf' , SIZE = 3264KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'refresh_db_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLSERVER\MSSQL\DATA\refresh_db_log.ldf' , SIZE = 832KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [refresh_db] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [refresh_db].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [refresh_db] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [refresh_db] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [refresh_db] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [refresh_db] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [refresh_db] SET ARITHABORT OFF 
GO
ALTER DATABASE [refresh_db] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [refresh_db] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [refresh_db] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [refresh_db] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [refresh_db] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [refresh_db] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [refresh_db] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [refresh_db] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [refresh_db] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [refresh_db] SET  ENABLE_BROKER 
GO
ALTER DATABASE [refresh_db] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [refresh_db] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [refresh_db] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [refresh_db] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [refresh_db] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [refresh_db] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [refresh_db] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [refresh_db] SET RECOVERY FULL 
GO
ALTER DATABASE [refresh_db] SET  MULTI_USER 
GO
ALTER DATABASE [refresh_db] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [refresh_db] SET DB_CHAINING OFF 
GO
ALTER DATABASE [refresh_db] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [refresh_db] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [refresh_db] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'refresh_db', N'ON'
GO
USE [refresh_db]
GO
/****** Object:  Table [dbo].[form_covid]    Script Date: 7/15/2020 4:38:43 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[form_covid](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[is_delete] [bit] NOT NULL,
	[email] [varchar](50) NOT NULL,
	[nama] [varchar](50) NOT NULL,
	[npm] [bigint] NOT NULL,
	[umur] [bigint] NOT NULL,
	[jk] [bigint] NOT NULL,
	[telp] [varchar](13) NOT NULL,
	[alamat] [varchar](100) NOT NULL,
	[asal] [varchar](100) NOT NULL,
	[berada] [varchar](100) NOT NULL,
 CONSTRAINT [PK_form_covid] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[jenis_kelamin]    Script Date: 7/15/2020 4:38:43 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[jenis_kelamin](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[is_delete] [bit] NOT NULL,
	[name] [varchar](50) NOT NULL,
 CONSTRAINT [PK_jenis_kelamin] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
USE [master]
GO
ALTER DATABASE [refresh_db] SET  READ_WRITE 
GO
